Index: CMakeLists.txt
===================================================================
--- CMakeLists.txt	(revision 382)
+++ CMakeLists.txt	(working copy)
@@ -5,7 +5,11 @@
   message("GCC_VERSION=${GCC_VERSION}")
 endif()
  
-set(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} -std=c++11" )
-set(CMAKE_MODULE_LINKER_FLAGS "-Wl,--no-undefined -Wl,--as-needed")
+if(CMAKE_COMPILER_IS_GNUCC)
+  set(CMAKE_MODULE_LINKER_FLAGS "-Wl,--no-undefined -Wl,--as-needed")
+elseif(APPLE)
+  set(CMAKE_MODULE_LINKER_FLAGS "-Wl,-undefined,error")
+endif()
 
+
 add_subdirectory(Dictionaries)
Index: Dictionaries/CLHEPRflx/dict/selection.xml
===================================================================
--- Dictionaries/CLHEPRflx/dict/selection.xml	(revision 382)
+++ Dictionaries/CLHEPRflx/dict/selection.xml	(working copy)
@@ -58,7 +58,7 @@
   <class name="Genfun::ParameterSum"/>
   <class name="Genfun::PeriodicRectangular"/>
   <class name="Genfun::Power"/>
-  <class name="Genfun::Psi2Hydrogen"/>
+  <!--class name="Genfun::Psi2Hydrogen"/-->
   <class name="Genfun::PtRelFcn"/>
   <class name="Genfun::RCBase"/>
   <class name="Genfun::RKIntegrator"/>
