--- CMakeLists.txt.orig	2017-04-27 22:25:32.000000000 +0200
+++ CMakeLists.txt	2017-04-27 22:29:18.000000000 +0200
@@ -92,7 +92,7 @@
 set(INSTALL_LIB_DIR lib CACHE PATH "Installation directory for libraries.")
 set(INSTALL_INCLUDE_DIR include CACHE PATH
     "Installation directory for header files.")
-set(INSTALL_CMAKE_DIR lib/CMake/VecGeom CACHE PATH
+set(INSTALL_CMAKE_DIR lib/cmake/VecGeom CACHE PATH
     "Installation directory for CMake files.")
 
 # Make relative paths absolute
--- VecGeomConfig.cmake.in.orig 2017-11-09 10:00:00.000000000 +0100
+++ VecGeomConfig.cmake.in 2017-11-09 10:00:02.000000000 +0100
@@ -18,7 +18,7 @@ if(NOT VecGeom_FIND_QUIETLY)
 endif()
 
 get_filename_component(THIS_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
-set(USOLIDS_INCLUDE_DIRS "@CONF_INCLUDE_DIR@")
+set(USOLIDS_INCLUDE_DIR "@CONF_INCLUDE_DIR@")
 set(USOLIDS_LIBRARIES "@CONF_LIBRARIES@")
 set(VECGEOM_INCLUDE_DIR "@CONF_INCLUDE_DIR@")
 set(VECGEOM_LIBRARIES "@CONF_LIBRARIES@")
@@ -31,6 +31,8 @@ add_definitions(${VECGEOM_DEFINITIONS})
 
 # add the include directories used to compile VecGeom
 set(VECGEOM_EXTERNAL_INCLUDES "@VECGEOM_EXTERNAL_INCLUDES@")
+set(VECGEOM_INCLUDE_DIRS ${VECGEOM_EXTERNAL_INCLUDES} ${VECGEOM_INCLUDE_DIR})
+set(USOLIDS_INCLUDE_DIRS ${VECGEOM_EXTERNAL_INCLUDES} ${USOLIDS_INCLUDE_DIR})
 
 set(VECGEOM_C_COMPILER "@CMAKE_C_COMPILER@")
 set(VECGEOM_CXX_COMPILER "@CMAKE_CXX_COMPILER@")
