--- bin/lhapdf.orig	2019-05-11 16:31:07.946633187 +0200
+++ bin/lhapdf	2019-05-11 16:33:24.586284119 +0200
@@ -245,7 +245,7 @@
         ap.add_argument("--verbose", help="Output debug messages", dest="VERBOSITY", action="store_const", const=logging.DEBUG, default=logging.INFO)
         if VERSION:
             ap.add_argument("--version", action="version", version=VERSION)
-        self.mainargs = ap.parse_args(sys.argv[1:2])
+        self.mainargs, otherargs = ap.parse_known_args()
 
         ## Apply verbosity settings
         logging.basicConfig(format="%(message)s", level=self.mainargs.VERBOSITY)
@@ -260,7 +260,7 @@
             exit(2)
 
         ## Use dispatch pattern to invoke method with same name:
-        getattr(self, self.mainargs.COMMAND)()
+        getattr(self, self.mainargs.COMMAND)(otherargs)
 
 
     def _scanpdfs(self):
@@ -282,17 +282,18 @@
                 self.master_list[pdf].outdated = self.installed[pdf].version < self.master_list[pdf].version
 
 
-    def list(self):
+    def list(self, otherargs):
         """List all standard PDF sets, or search using a Unix-style pattern.
         (by default lists all sets available for download; use --installed or --outdated to explore those installed on the current system)"""
         ap = argparse.ArgumentParser(description=__doc__, usage="%(prog)s list [options] [pattern...]")
         ap.add_argument("PATTERNS", nargs="*", help="patterns to match PDF sets against")
-        ap.add_argument("--installed", dest="INSTALLED", action="store_true", help="list installed PDF sets")
-        ap.add_argument("--outdated", dest="OUTDATED", action="store_true", help="list installed, but outdated, PDF sets")
+        ag = ap.add_mutually_exclusive_group()
+        ag.add_argument("--installed", dest="INSTALLED", action="store_true", help="list installed PDF sets")
+        ag.add_argument("--outdated", dest="OUTDATED", action="store_true", help="list installed, but outdated, PDF sets")
         ap.add_argument("--codes", dest="CODES", action="store_true", help="additionally show ID codes")
-        subargs = ap.parse_args(sys.argv[2:])
-        if subargs.INSTALLED and subargs.OUTDATED:
-            ap.error("Options '--installed' and '--outdated' are mutually exclusive")
+        subargs = ap.parse_args(otherargs)
+        # if subargs.INSTALLED and subargs.OUTDATED:
+        #     ap.error("Options '--installed' and '--outdated' are mutually exclusive")
 
         ## Scan the current PDF collection
         self._scanpdfs()
@@ -313,15 +314,15 @@
                 print(pdf)
         sys.exit(0)
 
-    def ls(self):
-        self.list()
+    def ls(self, otherargs):
+        self.list(otherargs)
 
 
-    def show(self):
+    def show(self, otherargs):
         "Show details for installed PDF sets matching Unix-style patterns."
         ap = argparse.ArgumentParser(description=__doc__, usage="%(prog)s show [options] pattern...")
         ap.add_argument("PATTERNS", nargs="+", help="patterns to match PDF sets against")
-        subargs = ap.parse_args(sys.argv[2:])
+        subargs = ap.parse_args(otherargs)
 
         ## Scan the current PDF collection
         self._scanpdfs()
@@ -347,22 +348,22 @@
         sys.exit(0)
 
 
-    def update(self):
+    def update(self, otherargs):
         "Update the list of available PDF sets."
         ap = argparse.ArgumentParser(description=__doc__, usage="%(prog)s update")
-        updateargs = ap.parse_args(sys.argv[2:])
+        updateargs = ap.parse_args(otherargs)
         download_file(self.mainargs.SOURCES, INDEX_FILENAME, self.mainargs.LISTDIR)
         sys.exit(0)
 
 
-    def install(self):
+    def install(self, otherargs):
         "Download and unpack a list of PDFs, or those matching a Unix-style pattern."
         ap = argparse.ArgumentParser(description=__doc__, usage="%(prog)s install [options] pattern...")
         ap.add_argument("PATTERNS", nargs="*", help="patterns to match PDF sets against")
         ap.add_argument("--dryrun", dest="DRYRUN", action="store_true", help="Do not download sets")
         ap.add_argument("--upgrade", dest="UPGRADE", action="store_true", help="Force reinstall (used to upgrade)")
         ap.add_argument("--keep", dest="KEEP_TARBALLS", action="store_true", help="Keep the downloaded tarballs")
-        subargs = ap.parse_args(sys.argv[2:])
+        subargs = ap.parse_args(otherargs)
 
         ## Scan the current PDF collection
         self._scanpdfs()
@@ -385,17 +386,17 @@
             if download_file(self.mainargs.SOURCES, tar_filename, self.mainargs.PDFDIR, dryrun=subargs.DRYRUN):
                 extract_tarball(tar_filename, self.mainargs.PDFDIR, subargs.KEEP_TARBALLS)
 
-    def get(self):
-        self.install()
+    def get(self, otherargs):
+        self.install(otherargs)
 
 
-    def upgrade(self):
+    def upgrade(self, otherargs):
         "Reinstall all PDF sets considered outdated by the local reference list"
         ap = argparse.ArgumentParser(description=__doc__,  usage="%(prog)s upgrade")
         ap.add_argument("PATTERNS", nargs="*", help="patterns to match PDF sets against")
         ap.add_argument("--dryrun", dest="DRYRUN", action="store_true", help="Do not download sets")
         ap.add_argument("--keep", dest="KEEP_TARBALLS", action="store_true", help="Keep the downloaded tarballs")
-        subargs = ap.parse_args(sys.argv[2:])
+        subargs = ap.parse_args(otherargs)
 
         ## Scan the current PDF collection
         self._scanpdfs()
